<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Choose from Gallery" />
    <item
        android:id="@+id/two"
        android:title="Use sample image 1"/>
    <item
        android:id="@+id/three"
        android:title="Use sample image 2"/>
</menu>